buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        versionName "1.2.2"
        minSdkVersion 10
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
}