# Capstone-Project

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
ChangeLog/: build.gradle
ChangeLog/src/main/: AndroidManifest.xml
ChangeLog/src/main/java/dev/rg/ChangeLog/: ChangeLog.java
ProgressButton/: build.gradle
ProgressButton/src/main/java/dev/rg/ProgressButton/: ProcessButton.java
ProgressButton/src/main/java/dev/rg/ProgressButton/iml/: ActionProcessButton.java  GenerateProcessButton.java  SubmitProcessButton.java
VersionManager/: build.gradle
VersionManager/src/main/: AndroidManifest.xml
VersionManager/src/main/java/dev/rg/VersionManager/: CustomTagHandler.java  IWVersionManager.java  OnReceiveListener.java  WVersionManager.java
VersionManager/src/main/res/values/: strings.xml
WaveProgress/: build.gradle
WaveProgress/src/main/: AndroidManifest.xml
WaveProgress/src/main/java/dev/rg/WaveProgress/: WaveLoadingView.java
WaveProgress/src/main/res/values/: attrs.xml
app/: build.gradle  key.jks  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/assets/css/: style.css
app/src/main/java/in/edu/galgotiasuniversity/: AboutActivity.java  AdsActivity.java  Constants.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/in/edu/galgotiasuniversity/adapters/: DateWiseAdapter.java  DayByDayAdapter.java  LibraryAdapter.java  MonthWiseAdapter.java  ProfileAdapter.java  SubjectWiseAdapter.java
app/src/main/java/in/edu/galgotiasuniversity/data/: AttendanceColumns.java  AttendanceDatabase.java  AttendanceProvider.java  DB_Utils.java  Record.java  TruncatableModel.java  Utils.java
app/src/main/java/in/edu/galgotiasuniversity/fragments/: AdsFragment.java  DateWiseFragment.java  DayByDayFragment.java  JobsFragment.java  LibraryFragment.java  MainFragment.java  MonthWiseFragment.java  MonthlyFragment.java  ProfileFragment.java  SubjectWiseFragment.java
app/src/main/java/in/edu/galgotiasuniversity/interfaces/: OnError.java  OnTaskCompleted.java
app/src/main/java/in/edu/galgotiasuniversity/models/: Ads.java  Date.java  Month.java  Subject.java
app/src/main/java/in/edu/galgotiasuniversity/networking/: AttendanceTask.java  CaptchaTask.java  DateWiseTask.java  DayByDayTask.java  LibraryTask.java  LoginTask.java  MonthlyTask.java  ProfileTask.java  SubjectWiseTask.java
app/src/main/java/in/edu/galgotiasuniversity/utils/: AppStatus.java  ColorUtils.java  CustomTypefaceSpan.java  DebugStatus.java  ModalBottomSheet.java  MyApp.java  NetworkStatus.java  Utils.java
app/src/main/java/in/edu/galgotiasuniversity/views/: SlantView.java
app/src/main/java/in/edu/galgotiasuniversity/widget/: WidgetProvider.java  WidgetService.java  WidgetViewsFactory.java
app/src/main/res/drawable/: circle.xml  square.xml  ui_nav_header_shadow.xml  ui_shadow_dark.xml  ui_toolbar_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_ads.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_maps.xml  app_widget.xml  bottom_sheet_modal.xml  changelog.xml  content_main.xml  dialog_captcha.xml  fragment_ads.xml  fragment_date_wise.xml  fragment_day_by_day.xml  fragment_jobs.xml  fragment_library.xml  fragment_main.xml  fragment_main_.xml  fragment_month_wise.xml  fragment_profile.xml  fragment_subject_wise.xml  nav_header.xml  row_date_wise.xml  row_day_by_day.xml  row_library.xml  row_month_wise.xml  row_profile.xml  row_subject_wise.xml  toolbar.xml  widget_row_subject_wise.xml
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/menu/: main_drawer.xml  main_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
