apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "in.edu.galgotiasuniversity"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'net.simonvt.schematic:schematic:0.6.8'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.7'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    compile project(':WaveProgress')
    compile project(':ProgressButton')
    compile project(':VersionManager')
}
//compile 'com.github.kennyc1012:bottomsheet:2.+'