apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'ROHAN AGG_3470432'
            storeFile file('C:/Users/Rohan Garg/Desktop/GCET App/Key')
            storePassword 'ROHAN AGG_3470432'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "in.edu.galgotiasuniversity"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:design:24.+'
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'joda-time:joda-time:2.9.5'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
//    compile 'com.github.javiersantos:AppUpdater:2.4'
    compile 'com.devs:acr:1.0.1'
    compile project(':WaveProgress')
    compile project(':ProgressButton')
    compile project(':VersionManager')
}
