<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Title Goes Here"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="City"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:autoLink="web"
                android:padding="16dp"
                android:text="Lorem ipsum dolor sit amet, regione forensibus eos ad, ea illum dicat maluisset vel. Te sed nostrud feugiat scriptorem, pro conceptam moderatius theophrastus te, splendide disputando no eos. No aperiri ornatus mei, repudiare aliquando maiestatis in vim. Vim et populo docendi. Ne purto deleniti quo, primis regione accumsan mel te. Probo vituperatoribus nec cu, omnes laboramus ne nam."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorLink="@color/accent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:autoLink="web"
                android:gravity="center"
                android:padding="16dp"
                android:text="Rich and Immersive Ads!"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColorLink="@color/accent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="Sure! Contact me" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>