<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="@dimen/logo_activity_width"
    android:layout_height="@dimen/logo_activity_height"
    android:background="@drawable/logo"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/ui_shadow_dark"
        android:gravity="center"
        android:padding="@dimen/logo_activity_padding"
        android:tag="bold"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white" />

</RelativeLayout>